/* .container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;  
    background-image: url(../image/1.png);  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} */
.card{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    width: 350px;
    height: 400px;
    /* border:1px solid ; */
    /* padding: 10px; */
    border-radius: 10px;
    box-shadow: 0 0 8px  rgba(0,0,0,.6);
    transition: 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card label{
    width: 90%;
    
} 

.card input{
    width: 90%;
    height: 10%;
  padding: 1px 8px;
  border: none;
  font-size: 1em;
  letter-spacing: 2px;
  border-radius: 8px;
  background: #f3f3f3;
  box-shadow: inset -2px -2px 4px #ffffff,
              inset 2px 2px 4px rgba(0, 0, 0, 0.356);
  text-decoration: none;
  background: linear-gradient(to right,white, #80808010, white);
  background-size: 200% 200%;
  /* color: #fff; */
    outline: none;
    margin-top: 20px;
}
.card input::placeholder{
    color: #000;
    opacity: 0.7;
}
.card button{
    width: 90%;
    padding: 10px;
    border: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    background: rgb(104,135,244);
    transition: 0.3s;
    margin-top: 20px;
}
h1{
    color: #fff;
}
